.csv_birthrequest
  padding: 8px
  margin: 5px
  border: 1px solid #bbb
  &.success
    background: #d4edda !important
    border-color: #c3e6cb
  &.error
    background: #f8d7da !important
    border-color: #f5c6cb !important
  &.warning
    background: #faff49 !important
    border-color: orange !important

.warning-text
  color: #ff0000


// .csv_birthrequest
//   &.success
//     background: #00ff00

// .csv_birthrequest
//   &.error
//     background: #ff0000
