// Include the following sass code in the feature sass file to be used

#component-pedigree-register-input

  .pedigree-register-input-group
    font-size: 0.7rem
    overflow: hidden
    white-space: nowrap
    display: inline-flex

    .abbreviation
      width: 4rem
      font-size: 0.7rem
      height: 1.95rem

  button.button
    width: 1rem
    height: 1.95rem
    text-align: left
    text-indent: -0.2rem
    background-color: slategray
