#component-rearing-selector

  .rearing-selector
    font-size: 1rem
    overflow: hidden
    white-space: nowrap
    display: inline-flex

    .main-button
      width: 9rem
      font-size: 0.7rem
      height: 1.95rem

  .uid-input-group
    font-size: 1rem
    overflow: hidden
    white-space: nowrap
    display: inline-flex

    .uln-country-code
      width: 3rem
      font-size: 1rem
      height: 1.95rem

    .uln-number
      width: 12rem
      height: 1.95rem
