.csv_lossRequest
  padding: 8px
  margin: 5px
  border: 1px solid #bbb
  font-family: "Lato", sans-serif
  label
    font-size: 0.8em
    font-weight: 600
  input
    font-size: 1em
    font-weight: 400
    margin-bottom: 0
  select
    font-size: .7em
    font-weight: 400
    margin-bottom: 0
  &.success
    background: #d4edda !important
    border-color: #c3e6cb
  &.error
    background: #f8d7da !important
    border-color: #f5c6cb !important
  &.warning
    background: #faff49 !important
    border-color: orange !important

.warning-text
  color: #ff0000
