/* You can add global styles to this file, and also import other style files */
@import '../src/assets/sass/main.sass'

@import '../src/assets/sass/material.sass'
//@import "~@angular/material/prebuilt-themes/indigo-pink.css"

.reveal-overlay
  .fa-times
    position: absolute
    right: 10px
    top: 10px



.csv_birthrequest
  padding: 8px
  margin: 5px
  border: 1px solid #bbb

  &.success
    background: #d4edda !important
    border-color: #c3e6cb
  &.error
    background: #f8d7da !important
    border-color: #f5c6cb !important

// .csv_birthrequest
//   &.success
//     background: #00ff00

// .csv_birthrequest
//   &.error
//     background: #ff0000
