// GLOBALS

*, *:before, *:after
  box-sizing: inherit

html
  box-sizing: border-box

html, body
  min-height: 100%

.content-container
  padding: 5em 2em 0 2em

select
  padding-top: 0
  padding-bottom: 0

input:disabled:hover
  cursor: default

select:disabled:hover
  cursor: default

button.alert:disabled:hover
  cursor: default
  background-color: #da3116

ul.breadcrumbs
  li.disabled:hover
    cursor: default

button.spanned-button
  margin-right: 0.2rem

// BADGES

.badge
  background-color: #FFFFFF
  color: #000
  padding: 0.15em

// BREADCRUMBS

.breadcrumbs
  li
    font-size: 0.85em
    color: $nsfo-green

    a
      color: #CACACA

// TABS

.tabs
  li
    &.active
      background-color: #E1E1E1

      a
        &:hover
          cursor: default
          background-color: #E1E1E1
          color: #2199E8

    a
      font-size: 0.9em

      &:hover
        background-color: #F5F5F5

  .tab-badge
    font-weight: 800

// DATA LOADER

.data-loader
  font-size: 1.8rem
  font-family: $lato
  color: #EC5840
  text-align: center
  padding: 1em

  .description
    font-size: 1rem
    color: #000
    font-weight: 700

// UID INPUT

.uid-input-group
  position: relative
  display: flex

  select
    bottom: 0
    width: 60px

  input
    max-width: 100%

// ERROR MESSAGE HANDLING

.input-error-msg
  font-size: 0.7rem
  font-weight: 400
  color: #EC5840

.input-success-msg
  font-size: 0.7rem
  font-weight: 400
  color: $nsfo-green

.input-error-border
  border-color: #FF0000

.spinner
  border: 5px solid #f3f3f3
  border-radius: 50%
  border-top: 5px solid #48A770
  width: 40px
  height: 40px
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite
  margin: 0px auto

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// MODALS

.reveal
  padding: 0
  outline: none
  overflow-x: hidden
  &.tiny
    width: 100%
    max-width: 760px

  .modal-body-loader-background
    width: 100%
    position: relative
    text-align: center
    padding-top: 0px

  .modal-header
    padding: 0.4em 0.8em
    background-color: #EC5840
    color: #FFFFFF
    font-weight: 600
    font-size: 0.9em

  .modal-header-download
    padding: 0.4em 0.8em
    background-color: $nsfo-green
    color: #FFFFFF
    font-weight: 600
    font-size: 0.9em
    min-height: 2em

    button
      font-size: 1.3em

  .modal-body
    padding: 2.8em 0.8em 1.8em 0.8em
    font-size: 0.85em

  .modal-footer
    padding: 0.8em

    button
      margin: 0 0 2em 1em
      font-size: 0.7em

// DECLARE FORM

.form-declare
  padding: 1.75rem 1.3em
  background-color: #E1E1E1
  overflow: hidden

  .columns
    padding-left: 0

  label
    font-size: 0.8em
    font-weight: 600

  button
    font-size: 0.84em

  select
    font-size: 1em
    font-weight: 400
    margin-bottom: 0

  input
    font-size: 1em
    font-weight: 400
    margin-bottom: 0

  .uid-input-group
    font-size: 0.81em

// TABLE SEARCH INPUT

.table-search
  padding: 0.4rem
  background-color: #F8F8F8
  border: 1px solid #f1f1f1

  input
    margin: 0
    font-size: 0.8rem
  //width: 150px

  button
    margin: 0

    &.toggled
      background-color: #147CC0

// TABLE HIDDEN ERRORS

table
  tbody
    tr.hidden-message
      background-color: rgba(72, 247, 187, 0.5)

// LIVESTOCK

.livestock-container
  label
    font-size: 0.75rem
    font-weight: 600

    &.search-input
      padding-top: 1em

  input
    font-size: 0.75rem
    font-weight: 400

  input[type="checkbox"]
    margin: 0

  select
    font-size: 0.75rem
    font-weight: 400

  .filters
    padding-left: 0
    padding-right: 0

  .accordion-button
    padding: 0.8em
    margin-bottom: 1em
    font-size: 0.8em
    font-weight: 600
    outline: none
    background-color: #F5F5F5
    width: 100%

  .filler-block
    padding: 0.6em 0
    letter-spacing: 0.2em
    font-weight: 400
    font-size: 0.95em

  table
    font-size: 0.75rem

    select
      margin: 0
      height: 30px

    button
      margin: 0
      font-size: 0.9em !important
      font-weight: 600

      i
        font-size: 0.8em

    #weight
      input
        margin-bottom: 0

      label
        margin-bottom: 0

    .padding-column
      padding-right: 5em

    thead
      th
        font-size: 0.75rem
        white-space: nowrap

        i
          padding-left: 0.2em

          &:hover
            cursor: pointer

  .no-side-padding
    padding-left: 0
    padding-right: 0

// CHECKOUT

.checkout
  padding: 0.2em 0 1em 0

  .cards-container
    border: solid 1px #000

  .card
    padding: 1em 1.5em 1em 0.5em
    border-bottom: solid 2px $nsfo-green
    margin-top: 0.5em
    font-size: 0.75em

    button
      margin-top: -0.65em
      font-size: 1.3em
      color: #EC5840

    label
      font-size: 1em
      font-weight: 600

// LIVESEARCH

.livesearch-container
  position: relative

  input
    margin-bottom: 0

#livesearch
  z-index: 9999
  position: absolute
  background-color: #f5f5f5
  border-bottom: solid 1px #000
  border-left: solid 1px #000
  border-right: solid 1px #000
  width: 100%
  font-size: 0.8em
  overflow-x: scroll
  max-height: 200px

  .close-button
    color: #ec5840
    margin-top: 0.2em
    font-size: 1.2em

  .search-title
    font-weight: 600
    font-size: 0.9em
    padding-top: 1em
    padding-left: 1em

  ul
    padding: 1em 0 1em 0
    margin: 0

    li
      list-style: none
      padding-right: 1em
      padding-left: 1em

      &:hover
        cursor: pointer
        background-color: #CACACA

// DATEPICKER

.ng-datepicker-input
  position: relative
  width: 100%
  cursor: pointer

.ng-datepicker
  position: absolute
  z-index: 99
  width: 175px
  background: #fff
  font-size: 0.85em
  color: #565a5c
  display: inline-block
  border: 1px solid #c4c4c4
  border-radius: 2px
  margin: 0
  padding: 0

  .controls
    width: 175px
    display: inline-block
    padding: 5px 0 0 0

    .left
      width: 35px
      display: inline-block
      float: left
      margin: 5px 0 0 3px
      padding-left: 6px

      i
        font-size: 0.85em
        cursor: pointer

        &.prev-year-btn
          margin-right: 10px

        &.prev-month-btn
          margin-top: 1px

    .right
      width: 35px
      display: inline-block
      float: right
      margin: 5px 0 0 0
      padding-right: 10px
      text-align: right

      i
        font-size: 0.85em
        cursor: pointer

        &.next-month-btn
          margin-top: 6px
          float: left

    .date
      width: 95px
      text-align: center
      font-size: 14px
      color: #565a5c
      font-weight: bold
      float: left
      padding: 3px 0 0 0

  .day-names
    width: 174.5px
    font-size: 0.75em
    border-bottom: 1px solid #c4c4c4
    display: inline-block

    span
      width: 24.8px
      text-align: center
      color: #82888a
      float: left
      display: block

  .calendar
    width: 175px
    display: inline-block
    margin: -5px 0 -5.5px -1px
    padding: 0

    span
      .day
        width: 25px
        height: 25px
        border-left: 1px solid #c4c4c4
        border-bottom: 1px solid #c4c4c4
        float: left
        display: block
        color: #565a5c
        text-align: center
        font-weight: bold
        line-height: 25px
        margin: 0
        padding: 0
        font-size: 0.85em
        cursor: pointer

        &:hover
          background: #2193b0
          color: #fff

        .selected
          background: #186c81
          cursor: default
          pointer-events: none
          color: #fff

      .disabled
        border-left: 1px solid transparent
        cursor: default
        pointer-events: none

      &:last-child
        .day
          width: 26px
          border-right: 1px solid #c4c4c4

    span:nth-child(7n)
      span
        .day
          border-right: none

  .static
    position: relative
    width: 100%
    box-sizing: border-box

    .controls
      width: 100%
      text-align: center
      background-color: #eee
      padding: 5px 0

      .left
        i
          .prev-month-btn
            margin-top: -6px

      span
        .date
          width: auto
          float: none
          display: inline-block
          padding-top: 4px

      .day-names
        width: 100%
        background-color: #f9f9f9

        span
          width: calc(100% / 7)

    .calendar
      width: 100%

      span
        .day
          width: calc(100% / 7 - 1px)
          height: 50px
          line-height: 50px

// SELECTOR

selector
  font-size: 1rem

  input
    font-size: 0.7rem

  .custom-selection-container
    padding-bottom: 1.2rem

  .section-label
    font-size: 0.7rem
    font-weight: 700
    padding-bottom: 0.8rem
    text-transform: uppercase

// TOOLTIP

.tooltip
  z-index: 9999

.datepicker-wrapper
  input
    margin: 0px
    height: 30px
    width: 120px


// HELPERS

.margin-top-1
  margin-top: 1rem

.margin-top-2
  margin-top: 2rem


// Headers
.info-header
  .extra-info
    opacity: 0.6

// Material select

mat-form-field.treatment-dropdown
    width: 16rem
    font-size: 0.85rem

.treatment-dropdown-panel
    min-height: 60vh
