
#treatment .history
  font-size: 0.8em
  font-family: "Lato", sans-serif

#treatment-animal-modal
  .tiny
    width: fit-content

  .animal-modal-body
    align-content: center
    font-size: 1rem
    padding: 0.5rem 0 0

  .animal-modal-table
    width: fit-content
    font-size: 0.9rem

.disabled-medication
  color: silver

@media (min-width: 1024px)
  #treatment-search-container
    display: flex
    width: 40%
