#arrival
  font-family: $lato

  .fa-check
    color: #3ADB76

  .fa-times
    color: #EC5840

  // ARRIVAL LIST - LARGE / MEDIUM SCREENS

  .arrival-list-medium
    padding: 1.75em 1.3em
    font-family: $lato

    .table-header
      font-size: 0.8em
      font-weight: 600
      padding-bottom: 0.6em

    .table-body
      font-size: 0.8em
      padding-top: 0.5em
      padding-bottom: 0.5em

    button
      font-size: 0.7em
      padding: 0.6em
      font-weight: 600

  // ARRIVAL LIST - SMALL SCREENS

  .arrival-list-small
    padding: 1em 1.7em
    margin-top: 0.4em
    font-family: $lato
    font-size: 0.85em
    background-color: #E1E1E1 !important

    label
      font-weight: 600
      font-size: 0.85em
      padding-top: 0.5em

  .declare-container
    padding: 0.6em 0.6em 4em 0.6em

    .badge
      background-color: #FFFFFF
      color: #000

  // TABLES [HISTORY & ERRORS]

  table
    font-size: 0.8em

    label
      font-size: 0.9em
      font-weight: 600

    select
      font-size: 1em
      font-weight: 400
      width: 40px
      height: 25px
      margin-bottom: 0
      padding: 0.1em 0.4em

    input
      font-size: 1em
      font-weight: 400
      height: 25px
      margin-bottom: 0

    button
      margin-bottom: 0
      font-weight: 600

    .uid-input-group
      input
        max-width: 125px
