#birth
  font-family: $lato

  .form-declare
    .row
      padding-left: 1.5em

    .section-label
      margin: 0
      font-size: 1em
      font-weight: 400
      text-align: left

    button
      margin: 1.5em 0 0 0

  .optional-message
    font-size: 0.7em
    padding: 0.5em

  table
    font-size: 0.7rem

    label
      font-size: 0.9em
      font-weight: 600

    select
      font-size: 1em
      font-weight: 400
      height: 25px
      margin-bottom: 0

      &:disabled
        color: $disabled-text
        background-color: #ECECEC

    input.input-uln, input[type='number']
      font-size: 1em
      font-weight: 400
      height: 25px
      margin-bottom: 0

      &:disabled
        color: $disabled-text
        background-color: #ECECEC

    input[type='number']
      padding: 0.1em 0.4em
      max-width: 100px

    button
      margin-bottom: 0
      font-weight: 600

    .uid-input-group
      input
        max-width: 125px

      select
        width: 50px

  .modal-header
    font-size: 0.8rem

  .modal-body
    font-size: 0.7rem

    label
      &.title
        margin-bottom: 0
        font-size: 0.7rem

    input
      font-size: 0.7rem
      font-weight: 400

    table
      margin-top: 2em

      tbody
        td:last-child
          font-size: 1rem

          .fa-check-circle-o
            color: $nsfo-green

          .fa-times-circle-o
            color: #EC5840

    .custom-tooltip
      border: none

  .modal-footer
    button
      font-size: 0.7rem