#contact
  font-family: $lato

  .name
    font-size: 1.4em
    font-weight: 600
    padding-bottom: 0.5em

    span
      font-size: 0.6em
      font-weight: 400
      color: #999999

  .contact-info-container
    font-size: 0.75em

    p
      line-height: 1.25
      margin-bottom: 0

  label
    font-weight: 600

  select
    font-size: 0.95em
    font-weight: 400

  input
    font-size: 0.95em
    font-weight: 400

  textarea
    font-size: 0.95em
    font-weight: 400
    height: 200px
    resize: none

  .success-message
    font-size: 0.95em
    color: $nsfo-green

  .company-info
    margin-bottom: 40px

  .contact-form
    padding-left: 0 !important
    padding-right: 0 !important