#eartag
  font-family: $lato

  .retrieve-button
    padding-top: 0.5em
    padding-left: 0

    button
      margin: 0
      padding: 1em

  .search-field
    padding: 0.5em 0

    input
      margin: 0
      font-size: 0.7rem
      padding: 0.5em

  .last-tag-overview
    padding-top: 0.6em

  table, .last-tag-overview
    font-size: 0.8em

    button
      margin-bottom: 0
      font-weight: 600

    input
      margin-bottom: 0

  .input-error-msg
    font-size: 0.8em