#invoices

  .table-options-container
    font-size: 0.7rem

    label
      font-weight: 700
      font-size: 1em

      &.category
        font-weight: 900

      input
        font-weight: 400
        font-size: 1em

      select
        font-weight: 400
        font-size: 1em

      button
        font-weight: 400
        font-size: 1em

  .invoice-overview
    tr
      font-size: 0.7rem

      .label
        padding: 0.6em
        font-weight: 900
        font-size: 0.9em
        border-radius: 5px

      button
        font-size: 0.7rem
        margin-bottom: 0

  #invoice-details
    button
      height: 39px

    .page-header
      margin-bottom: 20px

    .invoice-overview
      margin-top: 10px

    .client-selection

      .display-inline
        display: inline-block

      label
        font-weight: 700
        font-size: 0.7rem

      select
        margin-bottom: 10px
        margin-right: 10px

      input, button
        font-weight: 400
        font-size: 0.7rem
        margin-bottom: 10px
        margin-right: 10px

    .information-overview
      padding-top: 1em
      padding-bottom: 3em
      font-size: 0.7rem

      table
        font-size: 0.7rem

      .section-title
        font-weight: 700
        font-size: 1.2em

    .invoice-rules
      label
        font-weight: 700
        font-size: 0.8rem

      select, button
        font-weight: 400

      select
        font-size: 0.7rem

    table
      font-size: 0.7rem

      .remove-button
        color: $nsfo-red

        &:hover
          color: #732f20
          cursor: pointer