#livestock

  div
    .sub-uln-text
      font-size: 0.7rem
      opacity: 0.6

  .detail-container
    display: block
    //white-space: nowrap

    button
      font-size: 0.75em
      margin-right: 0.4em

    .input-success-msg
      padding-right: 0.5em

    table.animal-logs
      margin-top: 0
      font-size: 0.75rem

    table.breed-value-table
      font-size: 0.75rem
      white-space: nowrap
      padding: 0.4rem
      .th
        color: $nsfo-green
        font-size: 1rem

    td.breed-value-and-accuracy-column
      text-align: right

    table.contact-table
      font-size: 0.75rem
      white-space: nowrap
      padding: 0.4rem
      .th
        color: $nsfo-green
        font-size: 1rem

    th.contact-table-header-row
      text-align: center
      color: $nsfo-green

    td.contact-table-spanned-notification-row
      text-align: center

    td.contact-table-label-column
      text-align: right

    td.contact-table-data-column
      text-align: left

  .ordinal-box
    width: 1.2rem
    padding: 0.2rem
    margin: 0
    color: #F5F5F5
    text-align: center
    font-size: 0.6rem

  .info-container
    background-color: #F5F5F5
    margin-bottom: 0.8em

    select
      width: 100px

    .info-header
      background-color: #EEEEEE
      padding: 0.8em 1em
      font-size: 0.85em
      font-weight: 600

      select
        width: 100px
        font-size: 0.85em
        font-weight: 400
        margin-bottom: 0
        height: 30px

      button
        margin-left: 0.2em

    .info-body
      padding: 1em 0.9em

      label
        font-size: 0.8em
        font-weight: 400

      textarea
        resize: none

      select
        font-size: 0.8em

      input
        font-size: 0.8em

      .textarea
        padding: 0 1em

  i.prev-year-btn
    margin-right: 2px !important

  selector
    table
      font-size: 0.8rem

      button
        margin-bottom: 0

#measurement-modal
  .modal-body
    label
      font-size: 0.75rem
      margin-bottom: 0.2rem

    input, select
      font-size: 0.75rem
      margin-bottom: 0.1rem

#animal-details-card-component
  border: 1px solid #808080
  padding: 10px
