#loss
  font-family: $lato

  table.history, table.errors
    font-size: 0.8em

    label
      font-size: 0.9em
      font-weight: 600

    input
      font-size: 1em
      font-weight: 400
      height: 25px
      margin-bottom: 0
      max-width: 100px

    select
      font-size: 1em
      font-weight: 400
      height: 25px
      margin-bottom: 0
      padding: 0.1em 0.4em

    button
      margin-bottom: 0
      font-weight: 600

    .uid-input-group
      input
        max-width: 125px

      select
        width: 40px

  .no-side-padding
    padding-left: 0
    padding-right: 0