#messages
  font-family: $lato

  table
    font-size: 0.85rem

    tbody
      font-size: 0.75rem

      tr
        font-weight: 100

        &.no-message
          font-weight: 400
          font-size: 0.8em

        &.unread
          font-weight: 700

  .modal-header
    background-color: #6a6a6a

  .modal-body
    padding-right: 3em
    padding-left: 3em
    font-size: 0.75rem
    line-height: 1.8

    label
      font-size: 0.75rem
      font-weight: 700
      margin-bottom: 0

    span.success-indicator
      display: block
      padding-top: 2em
      padding-bottom: 1em

      span
        font-weight: 700
        font-size: 1em
        text-transform: uppercase
        padding-left: 0.2em
        padding-right: 0.1em

        &.success
          color: $nsfo-green

        &.alert
          color: red

  .modal-footer
    padding-right: 2em
    padding-left: 1.6em