#profile
  font-family: $lato

  .info-container
    background-color: #F5F5F5
    margin-bottom: 0.5em

    .info-header
      background-color: #EEEEEE
      padding: 0.8em 1em
      font-size: 0.85em
      font-weight: 600

      span
        padding-top: 0.5em
        font-size: 0.7em
        color: #404040

    .info-body
      padding: 1em 0.9em

      label
        font-size: 0.8em
        font-weight: 400

        &.category
          padding-bottom: 1.1em
          font-size: 0.8em
          font-weight: 600

      input
        font-size: 0.8em

      select
        font-size: 0.8em

      button
        margin-bottom: 0

      .textarea
        padding: 0 1em

      .username
        font-size: 0.8em

      .margin-spacing
        margin-bottom: 1em