#report
  font-family: $lato

  .empty-space-sm
    padding: 0.5em

  .empty-space
    padding: 2em

  .form-controls
    padding-top: 2em
    padding-bottom: 4.5em
    margin-bottom: 3em
    margin-top: -2em
    background-color: #E3E3E3

    label
      font-size: 0.75rem
      font-weight: 700

    input
      font-size: 0.75rem

  selector
    font-size: 0.75rem

    input, select, label
      font-size: 0.75rem

    button
      margin-bottom: 0

    table
      font-size: 0.75rem !important

    .reveal .modal-header
      min-height: 2em

  button.button.secondary.reset
    width: 1rem
    height: 2.44rem
    text-align: left
    text-indent: -0.2rem
    background-color: slategray

  button.button.secondary.null-toggle-off
    width: 0.5rem
    height: 2.44rem
    text-align: left
    text-indent: -0.15rem
    background-color: $nsfo-red

  button.button.secondary.null-toggle-on
    width: 0.5rem
    height: 2.44rem
    text-align: left
    text-indent: -0.15rem
    background-color: $nsfo-green

  .datepicker-v2-group
    font-size: 0.7rem
    overflow: hidden
    white-space: nowrap
    display: inline-flex