#weight
  font-family: $lato

  table.confirmation, table.history, table.errors
    font-size: 0.8em

    label
      font-size: 0.9em
      font-weight: 600

    button
      margin-bottom: 0
      font-weight: 600

    input
      font-size: 1em
      font-weight: 400
      height: 25px
      margin-bottom: 0
      max-width: 100px
      padding-top: 0
      padding-bottom: 0

    select
      font-size: 1em
      font-weight: 400
      height: 25px
      margin-bottom: 0

    .revoke-date
      font-size: 0.8em
      font-weight: 400