@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900)

// Fonts

$lato: 'Lato', sans-serif

// Colors

$nsfo-red: #E0B6B1 // old #EC5840
$nsfo-green: #459D68 // old #48A770
$nsfo-light-green: #81c784
$nsfo-dark-green: #155932
$nsfo-yellow-orange: #EA9015
$disabled-text: #C0C0C0
$nsfo-is_admin: #636363
$nsfo-white-font: #F8F8F8

// Modules General

@import 'modules/_common'
@import 'modules/_nav'
@import 'modules/_loader'

// Modules Pages

@import 'modules/login'
@import 'modules/dashboard'
@import 'modules/arrival'
@import 'modules/depart'
@import 'modules/weight'
@import 'modules/mate'
@import 'modules/birth'
@import 'modules/loss'
@import 'modules/livestock'
@import 'modules/eartag'
@import 'modules/report'
@import 'modules/messages'
@import 'modules/contact'
@import 'modules/invoice'
@import 'modules/profile'
@import 'modules/treatment'
@import 'modules/register'

@import "directives/checkmark"
@import "directives/datepickerv2"
@import "directives/pedigree-register-input"
@import "directives/rearing-selector"
